/* One  */
main {
  height: 100vh;
  /* width: 100vw; */
  width: 100%;
  background-image: url("../../images/home.jpg");
}
.dark {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  height: 100%;
  width: 100%;
}

/* Nav bar */
nav {
  height: 10%;
  width: 100%;

  display: flex;
  justify-content: space-around;
}
.logo {
  width: 140px;
  padding: 10px;
}
.logo img {
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
}
.links {
  display: flex;
  gap: 1em;

  padding: 5px;
}
.links h1 {
  font-size: 18px;
  cursor: pointer;
  color: white;
  /* height: 100%; */
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
input {
  width: 150px;
  height: 20px;
  border-radius: 5px;
  padding: 4px;
}
.search img {
  width: 20px;
}

/* one content */
.one-content {
  /* background-color: green; */
  height: 90%;
  width: 100%;

  display: flex;
  justify-content: space-around;
}

.socials {
  /* background-color: red; */
  width: 5%;
  display: flex;
  flex-direction: column;
  margin-top: 10%;

  /* justify-content: center; */
  align-items: center;
  gap: 1.2em;
}
.socials img {
  width: 20px;
  cursor: pointer;
}
#line {
  height: 80px;
  width: 7px;
  margin-bottom: 15px;
}
.text {
  /* background-color: pink; */
  width: 85%;

  color: white;
  display: flex;
  flex-direction: column;

  margin-left: 30px;
  /* justify-content: center; */
  align-items: center;
}
.text h2 {
  font-size: 50px;
  margin-top: 60px;
}

.text h1 {
  font-weight: 200;
}
.text h1,
.text h1 span {
  /* height: 10%; */
  font-size: 50px;
}
.text button {
  padding: 9px 15px;
  width: 100px;
  border-radius: 8px;
  border: none;
  margin-top: 50px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 800;
}

.typed-text {
  display: inline-block;
  /* display: flex; */
  /* flex-direction: column; */
  color: #ffffff;
  font-size: 28px;
  font-weight: bold;
  animation: typing 0.5s steps(40), blink-caret 0.75s step-end infinite;
}
.cursor {
  display: inline-block;
  width: 7px;
  height: 40px;

  background-color: white;
  animation: blink-caret 0.7s infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #ffffff;
  }
}

/* About me component 2 */
.about-me-main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-image {
  /* background-color: yellow; */
  width: 30%;
  /* height: 75%; */
}
.my-image img {
  width: 100%;
  border-radius: 10px;
}
.about-text {
  background-color: #808080;
  border-radius: 10px;
  width: 50%;
  /* height: 75%; */
  padding: 10px;
  margin-left: 10px;
}
.about-text p {
  color: white;
  /* height: 100%; */
}
.about-text h1,
.about-text small {
  color: white;
}

.two-text p {
  height: 80%;
}

/* Services Three */

.three-main {
  height: 100vh;
  width: 100%;
  background-color: yellow;
  display: flex;
  gap: 1em;
}
.services-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 80px;
  padding: 10px;
}

.services-text-main {
  margin-left: 30px;
}
.services-text-main h1 {
  font-size: 65px;
}

.services-img {
  width: 120px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.services-img img {
  width: 100%;
}

.services-links {
  width: 45%;
  display: flex;
  margin-top: 80px;
  flex-direction: column;
  /* justify-content: center; */
}
.service-links-content {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.service-links-content img {
  width: 30px;
  margin-left: auto;
  margin-right: 40px;
  background-color: hsla(240, 86%, 61%, 0.922);
  border-radius: 50%;
  padding: 7px;
  cursor: pointer;
  /* float: right; */
}

/* Component four */

.four-projects {
  height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.project-one,
.project-two,
.project-three {
  width: 30%;
  height: 90%;
  /* display: flex; */
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  background-color: purple;
  border-radius: 10px;
  padding: 5px;
}

.project-card {
  width: 90%;
  height: 250px;
  background-color: pink;
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.project-card img {
  margin-top: 20px;
  width: 200px;
  height: 50%;
  border-radius: 7px;
}
.project-card button {
  width: 90px;
  padding: 5px 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: hsla(240, 86%, 61%, 0.922);
}
.project-img {
  width: 30px;
  /* margin-left: auto; */
  float: right;
  margin-right: 40px;
  background-color: hsla(240, 86%, 61%, 0.922);
  border-radius: 50%;
  padding: 7px;
  cursor: pointer;
}
.project-details {
  display: flex;
  align-items: center;

  /* gap: 2em; */
}
.project-three button {
  width: 90px;
  padding: 5px 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: hsla(240, 86%, 61%, 0.922);
  margin-top: 20px;
  margin-left: 60px;
}

/* Component Five */

.contact-main {
  height: 100vh;
  width: 100%;
  background-color: yellow;
  display: flex;

  /* gap: 1em; */
}

.contact-left,
.contact-right {
  margin-left: 30px;
  width: 45%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  justify-content: center;
  /* align-items: center; */
}

.mail-img {
  width: 40px;
  display: flex;
  cursor: pointer;
  gap: 2em;
  margin-bottom: 25px;

  /* justify-content: space-between; */
}
.mail-img a {
  text-decoration: none;
  color: black;
}

.mail-img img {
  width: 100%;
  /* display: flex; */
}

.contact-left h1 {
  font-size: 60px;
}

.square {
  border: 2px solid black;
  border-radius: 50%;
  width: 100%;
  height: 80%;

  position: relative;
  display: flex;

  align-items: center;
  justify-content: center;
}
#redirect {
  background-color: blue;
  border-radius: 50%;
  width: 60px;
}

.hello-wave {
  display: flex;
  width: 60%;
  justify-content: center;
  gap: 1em;
  /* position:relative;
  flex-direction: column; */
}

.hello-wave img {
  width: 25px;
}

/*5 Media queries  */
@media (max-width: 600px) {
  .contact-main {
    display: flex;
    flex-direction: column;
  }
  .contact-left {
    height: 62%;
  }
  .contact-right {
    width: 150px;
  }
  .square {
    display: flex;
    flex-direction: column;
  }
  .hello-wave img {
    display: none;
  }
  .hello-wave h2 {
    margin-top: 30px;
  }
  #redirect {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .mail-img a {
    margin-right: 15px;
  }

  .four-projects {
    gap: 0.5em;
    display: flex;
    flex-direction: column;
  }
  .project-one {
    height: 33%;
    width: 100%;
  }
  .project-two,
  .project-three {
    height: 30%;
    width: 100%;
  }
  .project-one hr,
  .project-two hr,
  .project-three hr {
    display: none;
  }
  .project-details h1 {
    font-size: 16px;
    margin-bottom: 0px;
  }
  .project-card {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 110px;
    margin-top: 20px;
    position: relative;
  }
  .project-card img {
    margin-top: 0px;
    width: 80%;
    height: 110px;
    /* height: 250px;
    width: 150px; */
  }

  .project-img {
    position: absolute;
    margin-top: 15px;
    right: 0;
  }
  .project-card button {
    margin-top: 15px;
    margin-bottom: 10px;
  }
  #allprojects {
    margin-top: 40px;
    bottom: 0;
  }
  .three {
    height: 120vh;
  }
  .three-main {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  .services-text,
  .services-links {
    display: flex;
    margin-top: 0px;
    flex-direction: column;

    width: 100%;
  }
  .services-text-main h1 {
    font-size: 25px;
  }
  .services-img {
    display: none;
  }
  .morestuff {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .morestuff img {
    width: 40px;
    margin-top: 20px;
  }
  .two {
    height: 150vh;
    width: 100%;
  }
  .about-me-main {
    height: 150vh;
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .my-image,
  .about-text {
    width: 100%;
  }
  .my-image img {
    width: 100%;
  }
  .search {
    display: none;
  }
}

/* Footer */

.footer {
  height: 10vh;
  background-color: rgba(0, 0, 0, 0.894);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  position: absolute;
}

/* Login Nav */
#login-nav {
  display: flex;
  height: 40px;
  width: 100%;
  /* background-color: green; */
}

.login-main,
.create-main {
  height: 100vh;
  /* width: 100vw; */
  background-image: url("../../images/login.jpg");
  background-position: center;
  background-size: cover;
}
.login-image {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  height: 100%;
  width: 100%;
}
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: red; */
  width: 100%;
}

.errorMessage p {
  color: red;
}

.form-center-main {
  display: flex;
}

.form-center {
  /* width: 350px; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  height: 580px;
  background-color: grey;
  margin-top: 50px;
  border-radius: 10px;
}

.form-center h1 {
  font-size: 45px;
}

.login-input,
.login-input-username {
  padding: 7px;
  width: 80%;
  border: none;
  margin-bottom: 10px;
}

.login-input:focus {
  outline: none;
}
.hide {
  color: grey;
  position: absolute;
  left: 10px;
  top: 10px;
  padding: 0;
  margin: 0;
}
.show {
  display: block;
  top: 1px;
  font-size: 13px;
}
.green .login-input:focus {
  border: 2px solid green;
}
.red .login-input:focus {
  border: 2px solid red;
}
.input {
  position: relative;
}

.form-center small {
  margin-bottom: 5px;
  font-weight: 900;
  font-size: 15px;
}
.form-center button {
  padding: 8px 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.form-center a {
  text-decoration: none;
  margin-top: 15px;
}
.form-center a p {
  font-size: 16px;
  color: black;
}

.requirements {
  /* background-color: red; */
  width: 100%;
  margin-bottom: 5px;
}
.requirements li {
  font-size: 12px;
  color: yellow;
}

@media (max-width: 310px) {
  .form-center {
    height: 100%;
  }
  nav img {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .form-center {
    display: flex;
    align-items: center;
    /* background-color: red; */
  }
  .form-center a {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
  }
}
@media (min-width: 501px) and (max-width: 1492px) {
  .form-center {
    width: 350px;
  }
}
