/* One  */
main {
  height: 100vh;
  /* width: 100vw; */
  width: 100%;
  background-image: url("../../images/home.jpg");
}
.dark {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  height: 100%;
  width: 100%;
}

/* Nav bar */
nav {
  height: 10%;
  width: 100%;

  display: flex;
  justify-content: space-around;
}
.logo {
  width: 140px;
  padding: 10px;
}
.logo img {
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
}
.links {
  display: flex;
  gap: 1em;

  padding: 5px;
}
.links h1 {
  font-size: 18px;
  cursor: pointer;
  color: white;
  /* height: 100%; */
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
input {
  width: 150px;
  height: 20px;
  border-radius: 5px;
  padding: 4px;
}
.search img {
  width: 20px;
}

/* one content */
.one-content {
  /* background-color: green; */
  height: 90%;
  width: 100%;

  display: flex;
  justify-content: space-around;
}

.socials {
  /* background-color: red; */
  width: 5%;
  display: flex;
  flex-direction: column;
  margin-top: 10%;

  /* justify-content: center; */
  align-items: center;
  gap: 1.2em;
}
.socials img {
  width: 20px;
  cursor: pointer;
}
#line {
  height: 80px;
  width: 7px;
  margin-bottom: 15px;
}
.text {
  /* background-color: pink; */
  width: 85%;

  color: white;
  display: flex;
  flex-direction: column;

  margin-left: 30px;
  /* justify-content: center; */
  align-items: center;
}
.text h2 {
  font-size: 50px;
  margin-top: 60px;
}

.text h1 {
  font-weight: 200;
}
.text h1,
.text h1 span {
  /* height: 10%; */
  font-size: 50px;
}
.text button {
  padding: 9px 15px;
  width: 100px;
  border-radius: 8px;
  border: none;
  margin-top: 50px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 800;
}

.typed-text {
  display: inline-block;
  /* display: flex; */
  /* flex-direction: column; */
  color: #ffffff;
  font-size: 28px;
  font-weight: bold;
  animation: typing 0.5s steps(40), blink-caret 0.75s step-end infinite;
}
.cursor {
  display: inline-block;
  width: 7px;
  height: 40px;

  background-color: white;
  animation: blink-caret 0.7s infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #ffffff;
  }
}

/* About me component 2 */
.about-me-main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-image {
  /* background-color: yellow; */
  width: 30%;
  /* height: 75%; */
}
.my-image img {
  width: 100%;
  border-radius: 10px;
}
.about-text {
  background-color: #808080;
  border-radius: 10px;
  width: 50%;
  /* height: 75%; */
  padding: 10px;
  margin-left: 10px;
}
.about-text p {
  color: white;
  /* height: 100%; */
}
.about-text h1,
.about-text small {
  color: white;
}
.two-text {
  /* height: 80%; */
  /* background-color: pink; */
}
.two-text p {
  height: 80%;
}

/* Services Three */

.three-main {
  height: 100vh;
  width: 100%;
  background-color: yellow;
  display: flex;
  gap: 1em;
}
.services-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 80px;
  padding: 10px;
}

.services-text-main {
  margin-left: 30px;
}
.services-text-main h1 {
  font-size: 65px;
}

.services-img {
  width: 120px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.services-img img {
  width: 100%;
}

.services-links {
  width: 45%;
  display: flex;
  margin-top: 80px;
  flex-direction: column;
  /* justify-content: center; */
}
.service-links-content {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.service-links-content img {
  width: 30px;
  margin-left: auto;
  margin-right: 40px;
  background-color: hsla(240, 86%, 61%, 0.922);
  border-radius: 50%;
  padding: 7px;
  cursor: pointer;
  /* float: right; */
}

/* Component four */

.four-projects {
  height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.project-one,
.project-two,
.project-three {
  width: 30%;
  height: 90%;
  /* display: flex; */
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  background-color: purple;
  border-radius: 10px;
  padding: 5px;
}

.project-card {
  width: 90%;
  height: 250px;
  background-color: pink;
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.project-card img {
  margin-top: 20px;
  width: 200px;
  height: 50%;
  border-radius: 7px;
}
.project-card button {
  width: 90px;
  padding: 5px 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: hsla(240, 86%, 61%, 0.922);
}
.project-img {
  width: 30px;
  /* margin-left: auto; */
  float: right;
  margin-right: 40px;
  background-color: hsla(240, 86%, 61%, 0.922);
  border-radius: 50%;
  padding: 7px;
  cursor: pointer;
}
.project-details {
  display: flex;
  align-items: center;

  /* gap: 2em; */
}
.project-three button {
  width: 90px;
  padding: 5px 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: hsla(240, 86%, 61%, 0.922);
  margin-top: 20px;
  margin-left: 60px;
}

/* Component Five */

.contact-main {
  height: 100vh;
  width: 100%;
  background-color: yellow;
  display: flex;

  /* gap: 1em; */
}

.contact-left,
.contact-right {
  margin-left: 30px;
  width: 45%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  justify-content: center;
  /* align-items: center; */
}

.mail-img {
  width: 40px;
  display: flex;
  cursor: pointer;
  gap: 2em;
  margin-bottom: 25px;

  /* justify-content: space-between; */
}
.mail-img a{
  text-decoration: none;
  color: black;
}

.mail-img img {
  width: 100%;
  /* display: flex; */
}

.contact-left h1 {
  font-size: 60px;
}

.square {
  border: 2px solid black;
  border-radius: 50%;
  padding: 7px;
  /* background-color: red; */
  width: 100%;
  height: 80%;
  /* margin-top: 40px; */
  position: relative;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}
#redirect {
  background-color: blue;
  border-radius: 50%;
  width: 60px;
  /* margin-top: 80px; */
}

.hello-wave {
  /* background-color: green; */
  /* position: absolute; */
  display: flex;
  width: 60%;
  justify-content: center;
  gap: 1em;
  /* position:relative;
  flex-direction: column; */
}
.hello-wave h2 {
}
.hello-wave img {
  width: 25px;
}

/* Footer */

.footer {
  height: 10vh;
  background-color: rgba(0, 0, 0, 0.894);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  position: absolute;
}

@media (max-width: 300px) {
  .about-me-main {
    display: flex;
    flex-direction: column;

    /* flex-wrap: wrap; */
  }
  .my-image {
    width: 260px;
  }
  .about-text {
    width: 260px;
  }

  .serviceone {
  }
}
